<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="president.html">President</a></li>
                    <li><a href="vice.html">Vice President</a></li>
                    <li><a href="treasure.html]">Treasurer</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <div class="navbar">
        <a href="index.html" >Home</a>
        <a href="President.html">President</a>
        <a class="active" href="Vice_President.html">Vice President</a>
        <a href="portofolio.html">  Tresurer</a>
        </div>
        </div>
        <div class="container">
        <div class="image">
        <img src="zxc.jpg">
        </div>
        <div class="text">
        <h2>VOTE MOKO KHALLA</h2>
        <P>Name: Moko Khalla<br><br>Course of Study: Information Technology<br><br>Year of Study: 2021<br><br>Age: 21 years old</P>
        <h3>A BIT ABOUT MOKO</h3>
        <ul>
          <li>A Lady</li><br>
          <li>fourth Year BSCIT Student</li><br>
          <li>Staying two minutes away Compass</li>
        </ul>
        <h3>MY CAMPAIGN AIMS</h3>
        <ul>
          <li>24 Hours access to Compass</li><br>
          <li>Students get their allowences in time</li><br>
          <li>Resources to improve our study</li><br>
          <li>Consistency with online course content</li>
        </ul>
        </div>
        </div>
        <footer>
        <p>Created by:Sebuoeng Phera<br>Date:24 May 2022<br>
        <a href="Phera:sebuoengphera78@gmail.com">sebuoengphera78@gmail.com</a></p>
        </footer>
        
    
</body>
</html>
















